PORT=3000

DATABASE_URL="postgresql://myfinances_user:myfinances_password@db:5432/myfinances"
DATABASE_URL_TEST="postgresql://myfinances_user:myfinances_password@db:5432/myfinances_test"

JWT_SECRET="41d057522d9fc766bd7150b1f69130d83f692ca8b0c4334177fda87277d71eb6"